# sem4JavaProject

./: JavaProjectReviewFinal.docx  Java_PPT.pptx  README.md  ~$Java_PPT.pptx
CourseRegistrationApp-main/: README.md  dependency-reduced-pom.xml  pom.xml
CourseRegistrationApp-main/src/main/java/com/dark/: App.java
CourseRegistrationApp-main/src/main/java/com/dark/consoleGUI/: consoleGUI.java  tempMain.java
CourseRegistrationApp-main/src/main/java/com/dark/entity/: Course.java  Student.java  Teacher.java
CourseRegistrationApp-main/src/main/java/com/dark/service/: LoginService.java  StudentService.java  TeacherService.java
CourseRegistrationApp-main/src/main/java/com/dark/swingGUI/: Main.java
CourseRegistrationApp-main/src/main/java/com/dark/util/: JPAUtil.java
CourseRegistrationApp-main/src/test/java/com/dark/: AppTest.java
